<html>
<head>
	 <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>

		* {
    font-family: 'Allerta', arial, Tahoma;
    box-sizing: border-box;
}
body {
   background: linear-gradient(45deg, red, blue);
    text-align:center;
  
}
/*header section*/
		header{
			height: 18%;
			width: 100%;
			
		}
		#container2{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: row;
		

		}
		.head1{
			height: 100%;
			width: 20%;
		}
		.head1 img{
			height: 78%;
			width: 90%;
			margin-left: 3%;
			margin-top: 3%;
		}

		.head2{
			height: 100%;
			width: 30%;
			margin-left: 7%;


		}
		.head2 p{
		 font-family: monospace;
		 font-size: 25px;
		 font-weight: bold;
		 color: white;
		 font-stretch:ultra-expanded;
		 margin-top: 10%;
		 margin-left: 14%;
				}
		.wrap{
				height: 100%;
				width: 25%;

			}

	       .search{
	       	height: 100%;
	       	width: 90%;
	       	position: relative;
	       	

	       }
	  
	     .searchTerm 
	     {
          width: 80%;

          padding: 5px;
          height: 40px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
          text-align: center;
          margin-top: 16%;
      }
      .searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
 
  text-align: center;
 

  cursor: pointer;
  font-size: 20px;
}
            
           .headd3
			{
				height: 100%;
				width: 12%;
	
			}
			.headd3 i{
				font-size: 40px;
				margin-top: 34%;
				color: rgb(255, 255, 204);
			}

			.head4{
				height: 100%;
				width: 13%;



			}
			.head4 i{
				font-size: 60px;
				margin-top: 28%;
				color: rgb(255, 255, 204);
			}



     /*main*/

		main{
			height: 65%;
			width: 70%;

		   
			   display: inline-block;
		   justify-content: space-around;
		}
		#container{
			height: 100%;
			width: 100%;
			
			display: flex;
			flex-direction: column;

           
            

		
		}
				
	
		.div1{
			
			height: 300px;
			display: inline-flex;
			flex-direction: row;
		}
		.box2{
			
			height: 100%;
			width: 30%;
		}
		.box3{
	
			height: 100%;
			width: 40%;
		}
		.box4{

			height: 100%;
			width: 30%;
		}
		.image1 img{
			height: 100%;
			width: 100%;
		}


		.div2
		{
			 
			height: 350px;
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			
		}

		.geek1{
			height: 35%;
			width: 40%;
			background-color: white;
			display: flex;
			flex-direction:row;
			justify-content: space-around;
			}
			.reek{
				height: 70%;
				width: 20%;
				
			
			}
			.reek1{
				height: 90%;
				width: 50%;
					
			

			}
			.reek2{
				height: 70%;
				width: 12%;
				
				
				display: flex;
				flex-direction: column;
				justify-content: space-between;

			}
			.reeek1{
				height: 30%;
				width: 100%

			}
			.reeek2{
				height: 70%;
				width: 100%;

			}
			.r1{
				position: relative;
				right: 0px;
				left:6px;
			}
			

			.geek2
			{
				height: 35%;
			width: 40%;
		background-color: white;
			display: flex;
			flex-direction:row;
			justify-content: space-between;
			}
			




		
		.div3
		{
				height: 250px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		


		}
		.geek3
		{
			height: 100%;
			width:20%;
			
			
								}
		
		.reek3{
			height: 80%;
			width: 100%;
					
		
		}
		.reet{
			height: 20%;
			width: 100%;
		}
		.reek3 img{
			border-radius: 50%;
			height:100%;
			 width:100%;
		}
		.reet h3{
			text-align: center;
			text-shadow: inherit;
			text-decoration-color: rgba(68, 108, 28);
		}


		.divv{
		
             height: 175px;
             width: 100%;
                       display: flex;
             flex-direction: row;
             justify-content: space-between;
		}

        .geek5{
        	height: 100%;
        	width: 30%;
        	background: url('https://cdn.pixabay.com/photo/2017/10/22/14/53/ballerina-2878011__340.jpg');
        	
        }
        .geek4{
        	height: 100%;
        	width: 20%;
        	
        	

        }

        .reeq{
        	height: 80%;
        	width: 100%;
        	position: relative;
        	top:10%;
        	
        }
       
        .reeq img{
        	height: 100%;
        	width: 100%;
        }

       .reeq1{
       	height: 80%;
       	width: 100%;
       	position: relative;
       
     
      background: url('https://image.shutterstock.com/image-photo/radio-recording-studio-600w-258362876.jpg'); 
       border-radius: 50%;
            }

       .reeq2{
       	height: 80%;
       	width: 100%;
       	position: relative;

   ;
      background: url('https://cdn.pixabay.com/photo/2016/02/19/11/36/microphone-1209816_960_720.jpg'); 
       border-radius: 50%;
            }


       .reeq3{
       	height: 80%;
       	width: 100%;
       	position: relative;
 
     
      background: url('https://cdn.pixabay.com/photo/2017/01/18/17/14/girl-1990347__340.jpg'); 
       border-radius: 50%;
            }

       .reeq4{
       	height: 80%;
       	width: 100%;
       	position: relative;
     
     
      background: url('https://image.shutterstock.com/image-photo/background-microphone-on-air-sign-600w-1520488196.jpg' ); 
      background-repeat: no-repeat;
      background-size: auto;
       border-radius: 50%;
            }


       .reeq5{
       	height: 80%;
       	width: 100%;
       	position: relative;
 
  
     background: url('https://image.shutterstock.com/image-photo/background-microphone-on-air-sign-600w-1520488196.jpg' );
       border-radius: 50%;
            }

            .npr{
            	position: relative;
            	top: 10%;
            	left: 10%;
            	height: 60%;
            	width:60%;
            	
            }
            .npr p{
            	text-align: center;
            	position: relative;
            	position: relative;
            	top: 50%;
            	
            	color: rgb(153, 255, 255);
            	font-family: sans-serif;
            	font-weight: bold;

            	
            
            }

            .divv2{
       
			height: 250px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;

            }

            .geek6{
            	height: 100%;
            	width: 100%;
            
            	text-align: center;

            }
            .geek6 img{
            	height: 100%;
            	width: 100%;
            }

            .divv3{
            height: 200px;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			 background: linear-gradient(45deg, red, blue);

            }
            .geek7{
            	height: 100%;
            	width: 15%;
            	display: flex;
            	flex-direction: column;


            }
            .reez1{
            	height: 15%;
            	width: 100%;
            	
            }

            .reez2{
            	height: 60%;
            	width: 100%;
            	background-color: white;

            }
            .reez2 img{
            	height: 100%;
            	width: 100%;
            }
            .reez3{
            	height: 25%;
            	width: 100%;
            
            	text-align: top;
            }
            .reez3 p{
            	text-align: top;
            	position: relative;
            	bottom: 10%;
            	font-size: 10px;
            	color: white;

            }

            .reez1 p{
            	text-align: center;
            	position: relative;
            	top: 0px;
            	font-family: cursive;
            	font-size: 10px;
            	font-weight: bold;
            	font-stretch: expanded;
            	color: white;

            }

		/*aside*/
		   aside{
				height: 800px;
				width: 29%;
				display: inline-block;
				vertical-align: top;


			}
			.container1{
				height: 100%;
				width: 28%;
				display: flex;
				flex-direction: column;


			}
			.side{
				height: 11%;
				width: 100%;
		
				display: flex;
				flex-direction: row;
			}
			
			.side2{
				height: 100%;
				width: 25%;
			
			}

			.side2 img{
				height: 90%;
				width: 90%;
				display: relative;
				left: 5%;
				top:5%;
				border-radius: 6%;
				margin-left: 5%;
				margin-top: 5%;

			}
			.side3{
				height: 100%;
				width: 60%;
				
				

			}

			.side3 h4{
				color: rgb(217, 217, 217);
				margin-left: 15%;
			}

			.side3 p{
				font-size: 12px;
				font-style: cursive;
				color: rgb(217, 217, 217);
				margin-left: 15%;

			}
			.side4{
				height: 100%;
				width: 15%;
				
			}

			.side4 i{
				font-size:32px;
				color: white;
				margin-left: 52%;
				
			}

			.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 300px;
   width: 100%;

   color: white;
   text-align: center;
}


h3{
    text-shadow:1px 1px 1px #fff;
}

.container-audio {
    width: 66%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
.container-audio .colum1 {
    width: 23px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
    position: relative;
}
.container-audio .colum1:last-child {
    margin: 0;
}
.container-audio .colum1 .row {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to up, #7700aa, #8800ff);
    position: absolute;
    -webkit-animation: Rofa 10s infinite ease-in-out;
    animation: Rofa 10s infinite ease-in-out;
    bottom: 0;
}
.container-audio .colum1:nth-of-type(1) .row {
    -webkit-animation-delay: 3.99s;
    animation-delay: 3.99s;
}
.container-audio .colum1:nth-of-type(2) .row {
    -webkit-animation-delay: 3.80s;
    animation-delay: 3.80s;
}
.container-audio .colum1:nth-of-type(3) .row {
    -webkit-animation-delay: 3.70s;
    animation-delay: 3.70s;
}
.container-audio .colum1:nth-of-type(4) .row {
    -webkit-animation-delay: 3.60s;
    animation-delay: 3.60s;
}
.container-audio .colum1:nth-of-type(5) .row {
    -webkit-animation-delay: 3.50s;
    animation-delay: 3.50s;
}
.container-audio .colum1:nth-of-type(6) .row {
    -webkit-animation-delay: 3.40s;
    animation-delay: 3.40s;
}
.container-audio .colum1:nth-of-type(7) .row {
    -webkit-animation-delay: 3.30s;
    animation-delay: 3.30s;
}
.container-audio .colum1:nth-of-type(8) .row {
    -webkit-animation-delay: 3.20s;
    animation-delay: 3.20s;
}
.container-audio .colum1:nth-of-type(9) .row {
    -webkit-animation-delay: 3.10s;
    animation-delay: 3.10s;
}
.container-audio .colum1:nth-of-type(10) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(11) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(12) .row {
    -webkit-animation-delay: 2.10s;
    animation-delay: 2.10s;
}
.container-audio .colum1:nth-of-type(13) .row {
    -webkit-animation-delay: 2.20s;
    animation-delay: 2.20s;
}
.container-audio .colum1:nth-of-type(14) .row {
    -webkit-animation-delay: 1.30s;
    animation-delay: 1.30s;
}
.container-audio .colum1:nth-of-type(15) .row {
    -webkit-animation-delay: 1.40s;
    animation-delay: 1.40s;
}
.container-audio .colum1:nth-of-type(16) .row {
    -webkit-animation-delay: 1.50s;
    animation-delay: 1.50s;
}
.container-audio .colum1:nth-of-type(17) .row {
    -webkit-animation-delay: 1.60s;
    animation-delay: 1.60s;
}
.container-audio .colum1:nth-of-type(18) .row {
    -webkit-animation-delay: 1.70s;
    animation-delay: 1.70s;
}
.container-audio .colum1:nth-of-type(19) .row {
    -webkit-animation-delay: 1.80s;
    animation-delay: 1.80s;
}
.container-audio .colum1:nth-of-type(20) .row {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-webkit-keyframes Rofa {
    0% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: yellow;
    }

    5% {
        height: 100%;
        -webkit-transform: translatey(15px);
        transform: translatey(15px);
        background-color: fuchsia;
    }
    10% {
        height: 90%;
        transform: translatey(0);
        -webkit-transform: translatey(0);
        background-color: bisque;
    }

    15% {
        height: 80%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    20% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    25% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    30% {
        height: 70%;
        -webkit-transform: translatey(0);
        transform: translatey(0);
        background-color: cornflowerblue;
    }
    35% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    40% {
        height: 60%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    45% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    50% {
        height: 50%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    55% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    60% {
        height: 40%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    65% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    70% {
        height: 30%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    75% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    80% {
        height: 20%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    85% {
        height: 0%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    90% {
        height: 10%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    95% {
        height: 5%;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
    100% {
        height: 0;
        -webkit-transform: translatey(0);
        transform: translatey(0);

        background-color: cornflowerblue;
    }
}

/* media querry*/
body {
    background-color: lightgrey;
}
@media only screen and (min-width: 768px) {
    body {
        background-color: lightblue;
    }
}
@media only screen and (min-width: 1024px) {
    body {
        background-color: lightgreen;
    }
}
			




	   

		</style>
</head>

<body>

	<header>
		<div id="container2">
			<div class="head1">
				<img src="https://image.shutterstock.com/image-photo/closeup-boutique-recording-studio-control-260nw-383062339.jpg">
			</div>
				
			<div class="head2">
				<p>Favorites</p>
			</div>

			<div class="wrap">
            <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
              </button>
            </div>
            </div>

			<div class="headd3">
		    <i class="fas fa-bell"></i>
		</div>

			

			<div class="head4">
				<i class="fab fa-adn"></i>
				
			</div>
		</div>

	</header>

    <main >
	<div id="container">
		<section class="div1">
		

			<div class="box2">
				<div class="image1"><img src="https://www.billboard.com/files/styles/900_wide/public/media/Lady-Gaga-Fame-Monster-album-covers-billboard-1000x1000.jpg"></div>
			</div>
			<div class="box3">
				
					<video width="100%" height="100%" controls>
				<source src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cool-album-cover-design-template-d963fa2c8eac2840fba0e8a00927a9f0_screen.mp4?ts=1567083975">



					
			</div>
			<div class="box4">
				<div class="image1"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/160db2f2cc6eaef1ad40cb4f5f43cffd_screen.jpg?ts=1561422695"></div>
				
			</div>
		</section>

		<section class="div2">
			<div class="geek1">

			<div class="reek"><img src="https://image.shutterstock.com/image-vector/cute-spider-hanging-on-cobweb-600w-1451996171.jpg" height="100%" width="100%"></div>

			<div class="reek1">
				<p><b>Onism</b></p>
				<p>aug 11,2017</p>
			</div>
			<div class="reek2">
				<div class="reeek1"><img src="https://image.shutterstock.com/image-vector/vector-ellipses-icon-triple-dots-260nw-709829182.jpg" height="100%" width="100%"></div>
				<div class="reeek2"><div class="r1"><img src="https://cdn.vox-cdn.com/thumbor/dagoah_8Lny4Tq-ZcdFgBMRqTT4=/0x0:640x400/920x613/filters:focal(275x163:377x265):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65064075/e9diiw88t5oj3fdjlrqr.8.jpg" height="60% " width="70%"></div></div>
				
			</div>	

			</div>
			<div class="geek2">

				<div class="reek"><img src="https://image.shutterstock.com/image-vector/cute-spider-hanging-on-cobweb-600w-1451996171.jpg" height="100%" width="100%"></div>

			<div class="reek1">
				<p><b>Onism</b></p>
				<p>aug 11,2017</p>
			</div>
			<div class="reek2">
				<div class="reeek1"><img src="https://image.shutterstock.com/image-vector/vector-ellipses-icon-triple-dots-260nw-709829182.jpg" height="100%" width="100%"></div>
				<div class="reeek2"><div class="r1"><img src="https://cdn.vox-cdn.com/thumbor/dagoah_8Lny4Tq-ZcdFgBMRqTT4=/0x0:640x400/920x613/filters:focal(275x163:377x265):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65064075/e9diiw88t5oj3fdjlrqr.8.jpg" height="60% " width="70%"></div></div>
				
			</div>

			</div>
			<div class="geek1">

				<div class="reek"><img src="https://image.shutterstock.com/image-vector/cute-spider-hanging-on-cobweb-600w-1451996171.jpg" height="100%" width="100%"></div>

			<div class="reek1">
				<p><b>Onism</b></p>
				<p>aug 11,2017</p>
			</div>
			<div class="reek2">
				<div class="reeek1"><img src="https://image.shutterstock.com/image-vector/vector-ellipses-icon-triple-dots-260nw-709829182.jpg" height="100%" width="100%"></div>
				<div class="reeek2"><div class="r1"><img src="https://cdn.vox-cdn.com/thumbor/dagoah_8Lny4Tq-ZcdFgBMRqTT4=/0x0:640x400/920x613/filters:focal(275x163:377x265):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65064075/e9diiw88t5oj3fdjlrqr.8.jpg" height="60% " width="70%"></div></div>
				
			</div>	
				


			</div>
			<div class="geek2">

				<div class="reek"><img src="https://image.shutterstock.com/image-vector/cute-spider-hanging-on-cobweb-600w-1451996171.jpg" height="100%" width="100%"></div>
				
			

			<div class="reek1">
				<p><b>Onism</b></p>
				<p>aug 11,2017</p>
			</div>
			<div class="reek2">
				<div class="reeek1"><img src="https://image.shutterstock.com/image-vector/vector-ellipses-icon-triple-dots-260nw-709829182.jpg" height="100%" width="100%"></div>
				<div class="reeek2"><div class="r1"><img src="https://cdn.vox-cdn.com/thumbor/dagoah_8Lny4Tq-ZcdFgBMRqTT4=/0x0:640x400/920x613/filters:focal(275x163:377x265):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65064075/e9diiw88t5oj3fdjlrqr.8.jpg" height="60% " width="70%"></div></div>
				
			</div>	
				





			</div>
			




		</section>
		<section class="div3">
			<div class="geek3">
				<div class="reek3">
					<img src="https://image.shutterstock.com/image-vector/jakarta-indonesia-december-24-2018-600w-1265442007.jpg" >

					</div>
					<div class="reet">
						<h3> John lenon</h3>
						
					</div>
				
			</div>
			<div class="geek3">
				<div class="reek3">
					<img src="https://image.shutterstock.com/image-photo/new-york-oct-2-2017-260nw-1046242732.jpg">
					</div>
					<div class="reet">
						<h3> Kety Perry</h3>

						
					</div>
				
			</div>
			<div class="geek3">
				<div class="reek3">
					<img src="https://image.shutterstock.com/image-photo/minsk-belarus-march-21-2014-600w-183215237.jpg">
					</div>
					<div class="reet">
						<h3> Brian May</h3>

					</div>
				
			</div>
			<div class="geek3">
				<div class="reek3">
					<img src="https://image.shutterstock.com/image-photo/london-uk-singer-rihanna-performs-260nw-147305375.jpg">
					</div>
					<div class="reet">
						<h3>Rihana</h3>
						
					</div>
				
			</div>

			<div class="geek3">
				<div class="reek3">
					<img src="https://image.shutterstock.com/image-photo/milan-italy-02-june-2008live-260nw-1131081644.jpg">
					</div>
					<div class="reet">
						<h3>Andrea Bocelli </h3>
						
					</div>
				
			</div>

			
		</section>



		<section class="divv">
			<div class="geek5">
				<div class= "reeq">
					<img src="https://image.shutterstock.com/image-vector/vector-realistic-isolated-neon-sign-600w-1151600153.jpg">
				</div>
				
			</div>
			<div class="geek4">
				<div class="reeq1">
					<div class="npr"><p>Love</p></div>
					
				</div>
				
			</div>
			<div class="geek4">
				<div class="reeq2">
					<div class="npr"><p>Retro</p></div>
					
				</div>
				
			</div>
			<div class="geek4">
				<div class="reeq3">
					<div class="npr"><p>Chill</p></div>
					
				</div>
				
			</div>
			<div class="geek4">
				<div class="reeq4">
					<div class="npr"><p>Workout</p></div>
					
				</div>
			</div>
			<div class="geek4">
				<div class="reeq1">
					<div class="npr"><p>Rock</p></div>
				</div>
				
			</div>
			




		</section>
		<section class="divv2">
		 	
        <div class="geek6">
        	<img src="https://image.shutterstock.com/image-photo/charismatic-disc-jockey-turntable-dj-600w-415922566.jpg">

        </div>
        <div class="geek6">
        	<img src="https://cdn.pixabay.com/photo/2016/11/22/19/15/dark-1850120_960_720.jpg">
        </div>
        <div class="geek6">
        <img src="https://cdn.pixabay.com/photo/2014/04/05/11/40/car-316709_960_720.jpg">
        </div>
		</section>


		<section class="divv3">
			<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-illustration/music-genre-text-graphics-600w-117168841.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
		<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-photo/wellington-florida-august-28-2016-260nw-475194136.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
			<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-vector/abstract-background-liquid-lines-applicable-260nw-408449527.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
		<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-illustration/music-genre-text-graphics-600w-117168841.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>

		<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-vector/glitched-style-design-template-front-600w-625065899.jpg">
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>

			<div class="geek7">
				<div class="reez1">
					<p>Latest English</p>
					
				</div>
				<div class="reez2">

					<img src="https://image.shutterstock.com/image-vector/covers-flat-abstract-pattern-black-600w-670890064.jpg">
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>



		</section>
		<section class="divv3">
			<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-illustration/music-genre-text-graphics-600w-117168841.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
		<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-photo/wellington-florida-august-28-2016-260nw-475194136.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
			<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-vector/abstract-background-liquid-lines-applicable-260nw-408449527.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
		<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-illustration/music-genre-text-graphics-600w-117168841.jpg">
					
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>

		<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">
					<img src="https://image.shutterstock.com/image-vector/glitched-style-design-template-front-600w-625065899.jpg">
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>

			<div class="geek7">
				<div class="reez1">
					<p>Latest Hindi</p>
					
				</div>
				<div class="reez2">

					<img src="https://image.shutterstock.com/image-vector/covers-flat-abstract-pattern-black-600w-670890064.jpg">
				</div>
				<div class="reez3">
					<p>Onish</p>
					<p><i>Aug 11,2011</i></p>
					
				</div>

				

				
			</div>
			
		</section>

	</div>
	</main>

 <aside>
	<div id="container1">
		<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954__340.jpg">
			</div>
			<div class="side3">
				<h4>Mirago</h4>
				<p>Else</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
			
		</div>
		<div class="side">

			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg">
			</div>
			<div class="side3">
				<h4>Worry bout us</h4>
				<p>Rosie Lowei</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
			
		</div>
		<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/autumn-219972__340.jpg">
			</div>
			<div class="side3">
				<h4>New Sink</h4>
				<p>Flume</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
		</div>
		<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2018/01/22/14/13/animal-3099035__340.jpg">
			</div>
			<div class="side3">
				<h4>kill bill</h4>
				<p>Fire</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
		</div>
	<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954__340.jpg">
			</div>
			<div class="side3">
				<h4>Mirago</h4>
				<p>Else</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
			
		</div>
		<div class="side">

			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg">
			</div>
			<div class="side3">
				<h4>Worry bout us</h4>
				<p>Rosie Lowei</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
			
		</div>
		<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2013/11/28/10/03/autumn-219972__340.jpg">
			</div>
			<div class="side3">
				<h4>New Sink</h4>
				<p>Flume</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
		</div>
		<div class="side">
			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2018/01/22/14/13/animal-3099035__340.jpg">
			</div>
			<div class="side3">
				<h4>kill bill</h4>
				<p>Fire</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
		</div>
		<div class="side">

			<div class="side2">
				<img src="https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg">
			</div>
			<div class="side3">
				<h4>Worry bout us</h4>
				<p>Rosie Lowei</p>
			</div>
			<div class="side4">
				<i class="fas fa-heart"></i>
			</div>
			
		</div>

	</div>
	</aside>
<div class="footer">
  

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>


   
    <div class="container-audio">
        <audio controls  loop autoplay>
                   <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/9473/new_year_dubstep_minimix.ogg" type="audio/ogg">
                   Your browser dose not Support the audio Tag
               </audio>
    </div>
    <div class="container-audio">
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
        <div class="colum1">
            <div class="row"></div>
        </div>
    </div>
</div>

	
			

	</body>
	</html>